CheckUniqueness.xaml

<Window x:Class="LogicPictureLE.CheckUniqueness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicPictureLE"
        mc:Ignorable="d" Name="Window_CheckUniqueness"
        Title="Check Uniqueness" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Calc" Click="Button_Click" HorizontalAlignment="Center" Padding="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Grid Name="inputResultBackground" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="inputResultHintsHorizontal" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="1" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="3" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="inputResultHintsVertical" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="1" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="inputResultPicture" Grid.Row="1" Grid.Column="1" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Brown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                        <Rectangle Fill="Red" Grid.Row="1" Grid.Column="1"/>
                        <Rectangle Fill="Green" Grid.Row="1" Grid.Column="3"/>
                        <Rectangle Fill="Blue" Grid.Row="3" Grid.Column="1"/>
                        <Rectangle Fill="Yellow" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Viewbox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        </Grid>
       
    </Grid>
</Window>
