MainWindow.xaml

<Window x:Class="LogicPictureLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LogicPictureLE"
        mc:Ignorable="d"
        Title="Logic Picture - PC Level Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="commandBinding_New" Command="New" CanExecute="commandBinding_New_CanExecute" Executed="commandBinding_New_Executed"/>
        <CommandBinding x:Name="commandBinding_Open" Command="Open" CanExecute="commandBinding_Open_CanExecute" Executed="commandBinding_Open_Executed"/>
        <CommandBinding x:Name="commandBinding_Save" Command="Save" CanExecute="commandBinding_Save_CanExecute" Executed="commandBinding_Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>                
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Command="New" ToolTip="New">
                <Viewbox Name="vNewProject" Width="24" Height="24" Stretch="Uniform">
                    <Canvas Width="44" Height="44">
                        <Path Fill="#FF000000">
                            <Path.Data>
                                <PathGeometry Figures="M 4 1 H 28 L 40 13 V 43 H 4 Z M 8 5 V 39 H 36 V 18 H 23 V 5 Z m 19 0 v 9 h 9 z"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Command="Open" ToolTip="Open Level">
                <Viewbox Name="vOpenProject" Width="24" Height="24" Stretch="Uniform">
                    <Canvas Width="47" Height="47">
                        <Path Fill="#FF000000">
                            <Path.Data>
                                <PathGeometry Figures="m 10 37 v -3 h 7 v 3 z m 0 -5 v -3 h 8 v 3 z m 0 -5 v -3 h 10 v 3 z M 4 1 H 27.25 L 40 13.75 V 24.6636 C 38.8303 23.6519 37.4784 22.8454 36 22.2999 V 18 H 23 V 5 H 8 v 34 h 11.2999 c 0.5455 1.4784 1.352 2.8303 2.3637 4 H 4 Z M 27 6.25 V 14 h 7.75 z M 31.5 23 c 1.6764 0 3.269 0.3587 4.7053 1.0036 L 31.5 34.5 42.752 36.8868 C 41.6532 42.0926 37.0329 46 31.5 46 25.1487 46 20 40.8513 20 34.5 20 28.1487 25.1487 23 31.5 23 Z"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button>
            <Separator/>
            <Button Command="Save" ToolTip="Save">
                <Viewbox Name="vSaveProject" Width="24" Height="24" Stretch="Uniform">
                    <Canvas Width="36" Height="36">
                        <Path Fill="#FF000000">
                            <Path.Data>
                                <PathGeometry Figures="M 1 1 H 35 V 35 H 25.727291 V 24.181774 H 10.272709 V 35 H 1 Z m 12.363645 34 v -4.636355 h 6.181774 V 35 Z M 7.1818715 4.090936 v 9.272709 H 28.818129 V 4.090936 Z"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button ToolTip="Preview Project" Click="button_PreviewProject_Click">
                <Viewbox Width="24" Height="24" Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M19,3H14.82C14.25,1.44 12.53,0.64 11,1.2C10.14,1.5 9.5,2.16 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7M10,17V9L15,13L10,17Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </ToolBar>
        <Grid Name="grid_MainContent" Grid.Row="2"/>
        <StatusBar Name="sbBottomInfo" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Current Cell"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBox x:Name="tbCurrentGrid" Text="X:0, Y:0" VerticalAlignment="Center" IsReadOnly="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="Project Path"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBox Name="sbiProjectPath" VerticalAlignment="Center" IsReadOnly="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>    
</Window>
