MainWindow.xaml

<Window x:Class="LogicPictureLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicPictureLE"
        xmlns:icons ="clr-namespace:LogicPictureLE.IconsXMAL"
        mc:Ignorable="d"
        Title="Logic Picture - PC Level Editor" Width="1280" Height="720">
    <Window.CommandBindings>
        <CommandBinding x:Name="commandBinding_New" Command="New" CanExecute="commandBinding_New_CanExecute" Executed="commandBinding_New_Executed"/>
        <CommandBinding x:Name="commandBinding_Open" Command="Open" CanExecute="commandBinding_Open_CanExecute" Executed="commandBinding_Open_Executed"/>
        <CommandBinding x:Name="commandBinding_Save" Command="Save" CanExecute="commandBinding_Save_CanExecute" Executed="commandBinding_Save_Executed"/>
        <CommandBinding x:Name="commandBinding_Exit" Command="local:CustomCommands.Exit" CanExecute="commandBinding_Exit_CanExecute" Executed="commandBinding_Exit_Executed"/>
        <CommandBinding x:Name="commandBinding_PreviewProject" Command="local:CustomCommands.PreviewProject" CanExecute="commandBinding_PreviewProject_CanExecute" Executed="commandBinding_PreviewProject_Executed"/>
        <CommandBinding x:Name="commandBinding_CheckUniqueness" Command="local:CustomCommands.CheckUniqueness" CanExecute="commandBinding_CheckUniqueness_CanExecute" Executed="commandBinding_CheckUniqueness_Executed"/>
        <CommandBinding x:Name="commandBinding_AboutProgram" Command="local:CustomCommands.AboutProgram" CanExecute="commandBinding_AboutProgram_CanExecute" Executed="commandBinding_AboutProgram_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem Command="New">
                        <MenuItem.Icon>
                            <icons:NewIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Open">
                        <MenuItem.Icon>
                            <icons:OpenIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <icons:SaveIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="local:CustomCommands.Exit">
                        <MenuItem.Icon>
                            <icons:QuitIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Command="local:CustomCommands.PreviewProject">
                        <MenuItem.Icon>
                            <icons:PreviewProjectIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.CheckUniqueness">
                        <MenuItem.Icon>
                            <icons:CheckUniquenessIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Command="local:CustomCommands.AboutProgram">
                        <MenuItem.Icon>
                            <icons:AboutProgramIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBar Grid.Row="1">
            <ToolBar.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </ToolBar.Resources>
            <Button Command="New" ToolTip="New (Ctrl+N)">
                <icons:NewIcon/>
            </Button>
            <Button Command="Open" ToolTip="Open Level (Ctrl+O)">
                <icons:OpenIcon/>
            </Button>
            <Button Command="Save" ToolTip="Save (Ctrl+S)">
                <icons:SaveIcon/>
            </Button>
            <Separator/>
            <Button Command="local:CustomCommands.PreviewProject" ToolTip="Preview Project (Ctrl+P)">
                <icons:PreviewProjectIcon/>
            </Button>
            <Button Command="local:CustomCommands.CheckUniqueness" ToolTip="Check Uniquness (Ctrl+U)">
                <icons:CheckUniquenessIcon/>
            </Button>
            <Separator/>
            <Button Command="local:CustomCommands.AboutProgram" ToolTip="About program (F1)">
                <icons:AboutProgramIcon/>
            </Button>
        </ToolBar>
        <Grid Name="grid_MainContent" Grid.Row="2"/>
        <StatusBar Name="sbBottomInfo" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Current Cell"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBox x:Name="tbCurrentGrid" Text="X:0, Y:0" VerticalAlignment="Center" IsReadOnly="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="Project Path"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBox Name="sbiProjectPath" VerticalAlignment="Center" IsReadOnly="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>    
</Window>
