NewLevelWizard.xaml

<Window x:Class="LogicPictureLE.NewLevelWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicPictureLE"
        mc:Ignorable="d"
        Title="New Level Wizard" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Empty Project">
            <StackPanel Orientation="Horizontal">
                <Button Name="button_EmptySingle" Content="Single"
                    Click="button_EmptySingle_Click"/>
                <Button Name="button_EmptyBig" Content="Big"
                    Click="button_EmptyBig_Click"/>
                <Button Name="button_EmptyGif" Content="Gif"
                    Click="button_EmptyGif_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Import from picture">
            <StackPanel Orientation="Horizontal">
                <Button Name="button_ImportSingle" Content="Single"
                    Click="button_ImportSingle_Click"/>
                <Button Name="button_ImportBig" Content="Big"
                    Click="button_ImportBig_Click"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>    
</Window>
