PreviewProject.xaml

<Window x:Class="LogicPictureLE.PreviewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Preview Project" Width="1280" Height="720" >
    <TabControl>
        <TabItem Header="Basic info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Level Dimension">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Width" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Height" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Total" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="tbLevelWidth" Text="5" Grid.Row="1" Grid.Column="0" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="x" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="tbLevelHeight" Text="5" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="=" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="tbLevelTotalCells" Text="25" Grid.Row="1" Grid.Column="4" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Statistic of Level" Grid.Row="1">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="All filled tiles in level" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="tbLevelFilledAllCellsCount" Text="6" Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Percent of all filled tiles in level" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="tbLevelFilledViewInPrecent" Text="20%" Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListView Name="lvCellsWithColors">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding colorId}" Header="Color ID" Width="Auto"/>
                                <GridViewColumn Header="Color Name" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:ColorPicker SelectedColor="{Binding colorName}" IsEnabled="False" DisplayColorAndName="True" ShowDropDownButton="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding countOfColor}" Header="Tiles color count" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding percentToAllColors}" Header="Percent to all filled tiles" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding percentToAllTiles}" Header="Percent to all tiles" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Start Edit">
            <Viewbox Stretch="Uniform">
                <Grid Name="gStartBackgroundGrid" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="gStartHintsVertical" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="1" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gStartHintsHorizontal" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="1" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="3" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gStartPicture" Grid.Row="1" Grid.Column="1" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Brown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                        <Rectangle Fill="Lavender" Grid.Row="1" Grid.Column="1"/>
                        <Rectangle Fill="Lavender" Grid.Row="1" Grid.Column="3"/>
                        <Rectangle Fill="Lavender" Grid.Row="3" Grid.Column="1"/>
                        <Rectangle Fill="Lavender" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </TabItem>
        <TabItem Header="End Edit">
            <Viewbox Stretch="Uniform">
                <Grid Name="gEndBackgroundGrid" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="gEndHintsHorizontal" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="1" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="3" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gEndHintsVertical" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="1" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gEndPicture" Grid.Row="1" Grid.Column="1" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Brown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                        <Rectangle Fill="Red" Grid.Row="1" Grid.Column="1"/>
                        <Rectangle Fill="Green" Grid.Row="1" Grid.Column="3"/>
                        <Rectangle Fill="Blue" Grid.Row="3" Grid.Column="1"/>
                        <Rectangle Fill="Yellow" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </TabItem>
        <TabItem Header="Final view">            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Display language" Grid.Row="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="button_FinalLangEnglish" Content="English" Click="button_FinalLangEnglish_Click"/>
                        <Button Name="button_FinalLangPolish" Content="Polski" Click="button_FinalLangPolish_Click"/>
                        <Button Name="button_FinalLangOther" Content="Other" Click="button_FinalLangOther_Click"/>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="textBlock_LevelTitle" Text="Level title" Grid.Row="0" Grid.Column="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="1">
                                <Image Name="iFinal" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbFinish_LevelDescription" Text="Level description" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95*"/>
                                        <ColumnDefinition Width="124*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Button Name="button_FianlBackToMenu" Content="Back to menu" Grid.Row="0" Grid.Column="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
