UserControls/LevelEditor.xaml

<UserControl x:Class="LogicPictureLE.UserControls.LevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicPictureLE.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="commandBinding_Update" Command="ApplicationCommands.Replace" CanExecute="commandBinding_Update_CanExecute" Executed="commandBinding_Update_Executed"/>
        <CommandBinding Command="local:CustomCommands.ClearAllTilesData" CanExecute="ClearAllTilesData_CanExecute"  Executed="ClearAllTilesData_Executed"/>
    </UserControl.CommandBindings>
    <Grid Name="gMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="xctk:ByteUpDown">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Minimum" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Level width" Grid.Row="0" Grid.Column="0"/>
                <xctk:ByteUpDown Name="xctkByteUpDown_LevelWidth" Value="5" 
                             Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Level height" Grid.Row="1" Grid.Column="0"/>
                <xctk:ByteUpDown Name="xctkByteUpDown_LevelHeight" Value="10" 
                             Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button Command="ApplicationCommands.Replace" Content="Upadte" />
            <Button Command="local:CustomCommands.ClearAllTilesData" Content="Clear All Tiles Data"/>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
        <Rectangle Name="rectangle_Background" Grid.Column="2" Fill="White"/>
        <Viewbox Name="vPlaceAllCells" Grid.Column="2" Stretch="Uniform">
            <Grid Name="gMainPlaceGrid" HorizontalAlignment="Stretch" Background="Gray" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Red"/>
                <Rectangle Fill="Yellow" Grid.Column="1"/>
                <Rectangle Fill="Blue" Grid.Row="1"/>
                <Rectangle Fill="Green" Grid.Row="1" Grid.Column="1"/>
                <Rectangle Fill="Cyan" Grid.Row="2"/>
                <Rectangle Fill="Purple" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Viewbox>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5"/>
        <Grid Grid.Column="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Used Colors">
                        <StackPanel>
                            <StackPanel Name="stackPanel_UsedColors">
                                <local:UsedColorControl/>
                            </StackPanel>
                            <Button Name="button_AddNewColor" Click="button_AddNewColor_Click" Content="Add New Color" HorizontalAlignment="Center" Margin="5" Padding="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Select Mode" Grid.Row="1">
                        <StackPanel>
                            <WrapPanel Name="wrapPanel_ColorsForSelection">
                                <local:SelectionColorControl/>
                            </WrapPanel>
                            <!--<xctk:SingleUpDown Name="SingleUpDown_LeftMouse" Value="0"/>
                            <xctk:SingleUpDown Name="SingleUpDown_RightMouse" Value="-1"/>-->
                            <Border Name="border_ClearTileDataMode" Tag="1" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left"
                                    MouseLeftButtonDown="border_ClearTileDataMode_MouseLeftButtonDown"
                                    MouseRightButtonDown="border_ClearTileDataMode_MouseRightButtonDown">
                                <Border BorderBrush="Black" BorderThickness="3">
                                    <TextBlock Text="Clear TileData" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </Border>
                        </StackPanel>                        
                    </GroupBox>
                </Grid>
            </ScrollViewer>
           
        </Grid>
    </Grid>
</UserControl>
