UserControls/SingleLevelEditor.xaml

<UserControl x:Class="LogicPictureLE.UserControls.SingleLevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicPictureLE.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Name="tabControl_Main">
        <TabItem Header="Main data">
            <StackPanel>
                <GroupBox Header="Names" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Level name (English)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="textBox_LevelNameEnglish" Text="SampleNameEN" 
                                 Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Level name (English)" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="textBox_LevelNamePolish" Text="SampleNamePL"
                                 Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>                
            </StackPanel>
        </TabItem>
        <TabItem Name="tabItem_LevelData" Header="Level data"/>
    </TabControl>
</UserControl>
