UserControls/SingleLevelEditor.xaml

<UserControl x:Class="LogicPictureLE.UserControls.SingleLevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicPictureLE.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Name="tabControl_Main">
        <TabItem Header="Main data">
            <StackPanel>
                <GroupBox Header="Stories for the project" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="English" Grid.Column="0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Name="textBox_ProjectTitleEnglish" Text="SampleNameEN" 
                                 Grid.Row="0" Grid.Column="1" Margin="5"/>
                                </Grid>
                                <TextBlock Text="Description:" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Name="textBox_ProjectDescriptionEnglish" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                         SpellCheck.IsEnabled="True" Language="en-US"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Polish" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Title:" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Name="textBox_ProjectTitlePolish" Text="SampleNamePL"
                                             Grid.Row="1" Grid.Column="1" Margin="5"/>
                                </Grid>
                                <TextBlock Text="Description:" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Name="textBox_ProjectDescriptionPolish" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                         SpellCheck.IsEnabled="True" Language="pl-PL"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>                
            </StackPanel>
        </TabItem>
        <TabItem Name="tabItem_LevelData" Header="Level data"/>
    </TabControl>
</UserControl>
